{
  "name": "@devnetic/server",
  "version": "1.1.0",
  "description": "A modern, powerful and blasing fast server for Node.js",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run build -- -w",
    "clean": "rm -rf lib",
    "coverage": "nyc ava",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "prepublishOnly": "npm run build && npm run lint && npm run test",
    "test": "ava",
    "test:watch": "ava --watch",
    "compile": "tsc",
    "start": "node index.js"
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ]
  },
  "ts-standard": {
    "ignore": [
      "lib",
      "examples"
    ]
  },
  "files": [
    "lib/**/*",
    ".error-description"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnetic/server.git"
  },
  "keywords": [
    "server",
    "http",
    "api"
  ],
  "author": "Alvaro Jose Agamez Licha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devnetic/server/issues"
  },
  "homepage": "https://github.com/devnetic/server#readme",
  "dependencies": {
    "@devnetic/cli": "^1.2.1",
    "@devnetic/router": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/format": "^11.0.0",
    "@types/node": "^14.11.2",
    "ava": "^3.13.0",
    "husky": "^4.3.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.0.0",
    "ts-standard": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
